<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  /*[1]
  .top-left{border:1px #F00 solid; width:200px; height:100px; float: left;}
  .top-center{border:1px #00F solid;height:100px; }
  .top-right{border:1px #F00 solid; width:200px; height:100px; float: right;}*/

  /*[2]
  .wrap{
  width: 900px;
  height: 540px;
  border:1px #F00 dotted;
  }
  .left{width:60%; height:100%; border:1px #00F solid; float: left;}
  .subbox1{width:50%; height:100%; border:3px #00F solid; float:left;}
  .subbox2{width:50%; height:100%; border:5px #F00 solid; margin-left:50%;}
  .right{border:3px #0F0 solid; width:40%; height:100%; margin-left:60%;}*/

  /*.foo_1{border:1px red solid; width:200px; height:200px; float:left;}
  .foo_2{border:1px red solid;  height:600px; overflow:hidden; margin-left: 210px;}*/

  ul{list-style: none; margin:0; padding: 0;}
  .grid-list{border:1px green solid; width:560px;}
  .grid-list li{
    border:1px red solid;
    width:100px; height:100px;
    float:left;
    margin-right:10px;
    margin-bottom:10px; }




  </style>
</head>
<body>

  <!-- [1]
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="top-center">sfsdf</div> -->

<!-- [2]
  <div class="wrap">
    <div class="left">
    <div class="subbox1">1</div>
    <div class="subbox2">2</div>
    </div>
    <div class="right"></div>
  </div> -->

  <!-- [3]
  <div class="foo_1"></div>
  <div class="foo_2">위키백과의 가장 큰 특징은 누구나 편집과 관리에 참여할 수 있다는 점으로, 인터넷을 통해 누구나 글을 고칠 수 있는 체계인 위키로 만들어져 있어 집단 지성적 특성을 가진다. 위키백과의 내용은 처음에는 GNU 자유 문서 사용 허가서 아래 배포되었으나 2009년 6월, 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0으로 변경되었다.
폴란드어 위키백과의 문서를 담은 DVD, 2007년 7월 말에 나왔다.편집하는 이들에게 권장되는 위키 정책 가운데 하나는 중립적 시각을 견지하는 것이다. 이는 논란이 되는 주제가 있으면 그에 대한 중요한 시각들을 편향되지 않게 기술할 뿐 진리가 무엇인지 결정하려 들지 않는 것을 말한다.
위키백과의 개방된 성격 때문에 악의적인 편집, 즉 문서 훼손이 일어날 수 있고 부정확한 내용이나 위키백과 다른 곳의 내용과 모순된 내용이 수록되거나 전체적으로 내용의 질이 고르지 못하게 되고 근거가 없는 의견이 수록될 수도 있기 때문에 참고 자료로서 위키백과의 지위는 논란이 되어 왔다. 또 체계적 편파에 대한 비판과 신뢰할 만한 전문적인 시각보다는 다수 의견이나 총의에 따른 시각을 선호한다는 비판도 있고 기존의 종이 백과사전과 비교해서 책임성과 권위성이 부족하다는 시각도 있다. 2015년 11월 04일 기준으로 영어 위키백과 5,000,000개 이상, 독일어 위키백과 1,871,766개, 프랑스어 위키백과 1,690,772개, 네덜란드어 위키백과 1,840,910개를 가지고 있으며, 이탈리아어, 폴란드어, 스페인어,베트남어, 러시아어, 포르투갈어의 100만 개 이상, 일본어, 포르투갈어, 중국어, 우크라이나어가 50만 개 이상 100만 개 미만, 74개의 위키백과가 10만 개 이상 50만 개 미만, 18개의 위키백과가 5만 개 이상 10만 개 미만, 132개의 위키백과가 10,000개 이상 5만 개 미만의 문서를 보유하고 있다.[4]
또한 몇몇 언어판에서는 자체적으로 문서들을 엮어서 출판물을 제작하기도 하는데, 독일어 위키백과의 경우 독일어 위키백과의 문서를 모아 2004년에 CD로, 2005년, 2006년에는 DVD와 책으로 제작하였다. 이외에도 다수의 언어판에서 이러한 작업을 진행 중 또는 이미 제작하여 소정의 금액을 받고 판매하고 있다.</div> -->

  <div class="grid-list">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>

    </ul>
  </div>

</body>
</html>
