<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .guide_line{outline:1px green solid;}

  .all{
    width:900px;
    height:540px;
    margin:0 auto;
  }

  .top_1{
    margin:0 auto;
    width:840px;
    height:111px;
  }

  .content{
    width:840px;
    height:380px;
    margin:10px 30px 0 30px;
  }

  .left_2{
    width:513px;
    height:380px;
    float:left;
  }

  .left_3{
    width:513px;
    height:130px;
  }

  .text{
    width:513px;
    height:32px;
  }

  .content>.left_2 .left_3 .img{
    width:160px;
    height:94px;
  }

  .left_4{
    width:513px;
    height:250px;
    float:left;
  }

  .left_4-1{
    width:162px;
    height:240px;
    float:left;
    margin-top:10px;
  }

  .content>.left_2 .left_4 .left_4-1 .img{
    width:126px;
    height:78px;
    margin:10px auto;
  }

  .content>.left_2 .left_4 .left_4-1 .img2{
    width:126px;
    height:78px;
    margin:30px auto;
  }

  .left_4-2{
    width:351px;
    height:240px;
    margin-left:162px;
    margin-top:10px;
  }

  .right_5{
    margin-left:524px;
    height:380px;
  }

  .right_6{
    height:30px;
  }

  .right_7{
    height:82px;
  }

  .right_8{
    height:255px;
    margin-top:13px;
  }

  .content>.right_5 .right_8 .img{
    width:146px;
    height:95px;
    float:left;
  }

  .content>.right_5 .right_8 .img2{
    width:146px;
    height:95px;
    margin-left:auto;
  }

  .content>.right_5 .right_8 .img3{
    width:146px;
    height:95px;
    float:left;
    margin-top: 40px;
  }

  .content>.right_5 .right_8 .img4{
    width:146px;
    height:95px;
    margin-left:auto;
    margin-top:40px;
  }


  </style>
</head>
<body>
  <div class="all guide_line">

    <div class="top_1 guide_line">
      <h1>전자신문</h1>
      <input type="button" value="구독하기" />
      <input type="button" value="이용자한마디" />
      <input type="submit" value="보내기" />

    </div>

      <div class="content guide_line">
        <div class="left_2 guide_line">
          <div class="left_3 guide_line">
            <div class="text guide_line"></div>
            <div class="img guide_line"></div>
          </div>
          <div class="left_4 guide_line">
            <div class="left_4-1 guide_line">
              <div class="img guide_line"></div>
              <div class="img2 guide_line"></div>
            </div>
            <div class="left_4-2 guide_line"></div>
          </div>
        </div>
        <div class="right_5 guide_line">
          <div class="right_6 guide_line"></div>
          <div class="right_7 guide_line"></div>
          <div class="right_8 guide_line">
            <div class="img guide_line">1</div>
            <div class="img2 guide_line">2</div>
            <div class="img3 guide_line">3</div>
            <div class="img4 guide_line">4</div>
          </div>
        </div>
      </div>

  </div>
</body>
</html>
