<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">

            /*
            position
                static:;
                relative
                absolute
                fixed

            top
            left
            right
            bottom

            z-index
            */
    /*absolute*/
    .relbox1{
        border:1px #F00 solid;
        position:absolute;
        left:0;
        top:0;
        right:50%;
        bottom:50%;
        


    }
    .relbox2{
        border:1px #F00 solid;
        position:absolute;
        left:50%;
        top:0;
        right:0;
        bottom:50%;


    }
    .relbox3{
        border:1px #F00 solid;
        position:absolute;
        left:0;
        top:50%;
        right:50%;
        bottom:0;


    }
    .relbox4{
        border:1px #F00 solid;
        position:absolute;
        left:50%;
        top:50%;
        right:0;
        bottom:0;


    }
    </style>
</head>
<body>

    <div class="relbox1">sdfsdf</div>
    <div class="relbox2">sdfsdf</div>
    <div class="relbox3">sdfsdf</div>
    <div class="relbox4">sdfsdf</div>



</body>
</html>
