<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{margin:0; padding:0;}
  .guide_line{outline:1px green solid;}
  .wrapper{width:900px; height:540px; margin:0 auto;}
  .header{width:840px; height:110px; margin:0 auto;}
  .content{width:840px; height:400px; margin:0 auto;}
  .content .left{width:531px; height:400px; float: left;}
  .left .top{width:531px; height:183px;}
  .left .top{margin:0;}
  .left .top ul{list-style: none;}
  .left .top ul li strong{font-size: 23px;}
  .left .top span{width:173px; height: 131px; display: block; float:left; margin-right: 20px; margin-top: 5px;}
  .left .top ul li{font-size: 13px; margin-top: 5px;}
  .left .bottom{width: 530px; height: 220px; }
  .left .bottom .left{width: 320px; height: 220px; float: left;}
  .left .bottom .right{width: 210px; height: 220px; margin-left: 320px;  background-color: #ccc;}
  .left .bottom .right span img{width: 100%;}
  .left .bottom .left .up{width: 100%; height: 50%;}
  .left .bottom .left .up ul li{font-size:14px; margin-left: 30px; line-height: 24px;}
  .left .bottom .left .down{width: 100%; height: 50%;}
  .left .bottom .left .down ul li{font-size:14px; margin-left: 30px; line-height: 24px;}

  .content .right{width: 310px; height:400px; margin-left: 530px;}
  .content .right .img1{width: 135px; height: 85px; float: left; margin-top:5px;}
  .content .right .img2{width: 135px; height: 85px; float: right; margin-top:5px;}
  .content .right .img3{width: 135px; height: 85px; float: left; margin-top:45px;}
  .content .right .img4{width: 135px; height: 85px; float: right; margin-top:45px;}
  .content .right .img5{width: 135px; height: 85px; float: left; margin-top:45px;}
  .content .right .img6{width: 135px; height: 85px; float: right; margin-top:45px;}
  .content .right p{font-size: 12px;}





  </style>
</head>
<body>
  <div class="wrapper guide_line">
    <div class="header guide_line"></div>
    <div class="content guide_line">
      <div class="left guide_line">
        <div class="top guide_line">
          <ul>
            <li>
              <strong>(170만뷰) 게 손질 여성, 인기폭발…왜?</strong>
            </li>
            <li>
              <span><img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/001.jpg" alt=""></span>
            </li>
              <li>임우재, 이혼 취하하려다…이부진 '부동의'</li>
              <li>Lovegrove working on LG's OLED lighting in...</li>
              <li>국내 체류 외국인 늘자 외국인 마약사범도 증...</li>
              <li>Samsung's Lee bets big on smart cars</li>
              <li>Trump unlikely to change defense policy on...</li>
          </ul>
        </div>
        <div class="bottom guide_line">
          <div class="left guide_line">
            <div class="up guide_line">
              <ul>
                <li>女앵커 “트럼프가 숙박 제안” 폭로</li>
                <li>(사진) '애플의 모든 것' 20년 역사</li>
                <li>난자 불법거래…미모여성 1천700만원</li>
                <li>수능 앞두고 고교생 투신…길가던 수험...</li>
              </ul>
            </div>
            <div class="down guide_line">
            <ul>
              <li>女앵커 “트럼프가 숙박 제안” 폭로</li>
              <li>(사진) '애플의 모든 것' 20년 역사</li>
              <li>난자 불법거래…미모여성 1천700만원</li>
              <li>수능 앞두고 고교생 투신…길가던 수험...</li>
            </ul>
          </div>
          </div>
          <div class="right guide_line">
            <div class="img1">
              <span><img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/002.jpg" alt=""></span>
              </div>
          </div>
        </div>
        </div>
        <div class="right guide_line">
          <div class="img1">
          <span><img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/004.jpg" alt=""></span>
          <p>美 입양후 38년 살았는데 '강제추방'</p>
          </div>
          <div class="img2">
          <span><img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/005.jpg" alt=""></span>
          <p>美 입양후 38년 살았는데 '강제추방'</p>
          </div>
          <div class="img3">
          <span><img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/006.jpg" alt=""></span>
          <p>美 입양후 38년 살았는데 '강제추방'</p>
          </div>
          <div class="img4">
          <span><img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/007.jpg" alt=""></span>
          <p>美 입양후 38년 살았는데 '강제추방'</p>
          </div>
          <div class="img5">
          <span><img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/008.jpg" alt=""></span>
          <p>美 입양후 38년 살았는데 '강제추방'</p>
          </div>
          <div class="img6">
          <span><img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/009.jpg" alt=""></span>
          <p>美 입양후 38년 살았는데 '강제추방'</p>
          </div>
        </div>

    </div>
  </div>

</body>
</html>
