<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .guid_line{border:1px green solid;}
  .wrapper{
    width:900px;
    height:540px;
    margin:0 auto;
  }

  .header{
    width:840px;
    height:111px;
    margin:0 auto;
  }

  .content{
    width:840px;
    height:380px;
    margin-top:15px;
    margin:0 auto;
  }

  .left{
    width:513px;
    height:386px;
    float:left;
  }

  .wrapper .content .left .top{
    width:513px;
    height:130px;
  }

  .wrapper .content .left .bottom1{
    width:162px;
    height:240px;
    float:left;
  }
  .wrapper .content .left .bottom2{
    width:351px;
    height:244px;
    margin-left:162px;
  }

  .right{
    width:307px;
    height:375px;
    margin-left: auto;
  }

  .wrapper .content .right .top1{
    width:307px;
    height:30px;
  }

  .wrapper .content .right .top2{
    width:307px;
    height:82px;
  }

  .wrapper .content .right .bottom{
    width:307px;
    height:255px;
    margin-top:8px;
  }

  </style>
</head>
<body>
  <div class="wrapper guid_line">
    <div class="header guid_line"></div>
    <div class="content guid_line">
      <div class="left guid_line">
        <div class="top guid_line"></div>
        <div class="bottom1 guid_line"></div>
        <div class="bottom2 guid_line"></div>
      </div>
      <div class="right guid_line">
        <div class="top1 guid_line"></div>
        <div class="top2 guid_line"></div>
        <div class="bottom guid_line"></div>


      </div>




    </div>



  </div>

</body>
</html>
